[defaults]
inventory = inventory
#remote_user = travis
COLLECTIONS_PATH = ~/.ansible/collections:/usr/share/ansible/collections:./collections
host_key_checking = False



[privilege_escalation] 
become = false 
become_method = sudo 
become_user = root 
become_ask_pass = false
